# Distribute-System

./: README.md
JavaFX-GUI/: pom.xml
JavaFX-GUI/src/main/java/org/example/javafxgui/: HistoryService.java  JavaFxGuiApplication.java  PercentageService.java
JavaFX-GUI/src/main/resources/: application.properties
JavaFX-GUI/src/test/java/org/example/javafxgui/: JavaFxGuiApplicationTests.java
Spring-Boot-REST-API/: pom.xml
Spring-Boot-REST-API/src/main/java/org/example/springbootrestapi/controller/: EnergyController.java
Spring-Boot-REST-API/src/main/java/org/example/springbootrestapi/model/: CurrentPercentage.java  UsageEntry.java
Spring-Boot-REST-API/src/main/java/org/example/springbootrestapi/repository/: CurrentPercentageRepository.java  UsageEntryRepository.java
Spring-Boot-REST-API/src/main/resources/: application.properties
current-percentage-service/: pom.xml
current-percentage-service/src/main/java/org/example/currentpercentageservice/config/: RabbitMQConfig.java
current-percentage-service/src/main/java/org/example/currentpercentageservice/dto/: UpdateMessage.java
current-percentage-service/src/main/java/org/example/currentpercentageservice/model/: PercentageData.java
current-percentage-service/src/main/resources/: application.properties
energy-producer/: pom.xml
energy-producer/src/main/java/org/example/energyproducer/: EnergyProducerApplication.java
energy-producer/src/main/resources/: application.properties
energy-user/: pom.xml
energy-user/src/main/java/org/example/energyuser/: EnergyUserApplication.java
energy-user/src/main/resources/: application.properties
restapi/: pom.xml
restapi/src/main/java/com/energy/GUI/: MainApp.java
restapi/src/main/java/com/energy/RestAPI/: RestapiApplication.java
restapi/src/test/java/com/energy/RestAPI/: RestapiApplicationTests.java
usage-service/: pom.xml
usage-service/src/main/java/org/example/usageservice/: UsageServiceApplication.java
usage-service/src/main/resources/: application.properties
(+13 files in other folders)
